
# Reload tmux config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# enable mouse mode
set -g mouse on

# split panes
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Navigate panes (without calling the prefix key)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Increase history
set -g history-limit 100000

# Rename current window
unbind n
bind n command-prompt "rename-window '%%'"

# Create new window
unbind w
bind w new-window -c "#{pane_current_path}"

# Windows number start with 1 (instead of 0)
set -g base-index 1
set-window-option -g pane-base-index 1

# Switching between windows with alt+j & alt+k
bind -n M-j previous-window
bind -n M-k next-window

# Enable plugins
set -g @plugin 'tmux-plugins/tpm'


#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# Run plugins (must be and stay at the end of this file)
run -b '~/.tmux/plugins/tpm/tpm'
